POLAR_CLIENT_ID="polar_ci_..."
POLAR_CLIENT_SECRET="polar_cs_..."
POLAR_REDIRECT_URI="http://localhost:8000/callback"
POLAR_AUTH_URL="https://polar.sh/oauth2/authorize"
POLAR_TOKEN_URL="https://api.polar.sh/v1/oauth2/token"
POLAR_USERINFO_URL="https://api.polar.sh/v1/oauth2/userinfo"
SECRET_KEY="your_random_key"
BASE_URL="http://localhost:8000"