https://docs.polar.sh/integrate/oat
NEXT_PUBLIC_POLAR_ACCESS_TOKEN=


NEXT_PUBLIC_SANDBOX_POLAR_ACCESS_TOKEN=

https://docs.polar.sh/integrate/webhooks/endpoints#setup-webhooks
POLAR_PRODUCTION_WEBHOOK_SECRET=

POLAR_SANDBOX_WEBHOOK_SECRET=


# client url -  this is the URL the customer would be led to if they purchase something.
SUCCESS_URL= https://localhost:3000

#Polar server mode - production or sandbox
POLAR_MODE=production
