# https://docs.polar.sh/integrate/oat
POLAR_ACCESS_TOKEN=

# https://docs.polar.sh/integrate/webhooks/endpoints#setup-webhooks
POLAR_WEBHOOK_SECRET=

# use the above same approach to get the sandbox credentials.
SANDBOX_POLAR_ACCESS_TOKEN=

SANDBOX_POLAR_WEBHOOK_SECRET=

# Polar server mode - production or sandbox
POLAR_MODE=production

# client url - this is the URL the customer would be led to if they purchase something.
SUCCESS_URL= 