# https://docs.polar.sh/integrate/oat
NEXT_PUBLIC_PRODUCTION_POLAR_ACCESS_TOKEN=

# https://docs.polar.sh/integrate/webhooks/endpoints#setup-webhooks
NEXT_PUBLIC_PRODUCTION_POLAR_WEBHOOK_SECRET=

# use the above same approach to get the sandbox credentials.
NEXT_PUBLIC_SANDBOX_POLAR_ACCESS_TOKEN=

NEXT_PUBLIC_SANDBOX_POLAR_WEBHOOK_SECRET=

# Polar server mode - production or sandbox
NEXT_PUBLIC_POLAR_MODE=production

# client url - this is the URL the customer would be led to if they purchase something.
NEXT_PUBLIC_SUCCESS_URL= https://localhost:3000
